<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/profilePictureDisplay"
        android:background="@drawable/ic_launcher_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/biographyDisplay"
        android:layout_width="204dp"
        android:layout_height="121dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/profilePictureDisplay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FriendsButton"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_input_textfield"
        android:text=" Friends "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureDisplay" />

    <TextView
        android:id="@+id/editButton"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/custom_input_textfield"
        android:text="    Edit"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureDisplay" />
</androidx.constraintlayout.widget.ConstraintLayout>