<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6FFFFFF"
    android:paddingHorizontal="40dp"
    tools:context=".ui.add.AddFragment">

    <TextView
        android:id="@+id/create_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="Create Your Own Zone!"
        android:textAlignment="center"
        android:textColor="#75000000"
        android:textSize="35dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/create_title"
            android:layout_marginVertical="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D3DCF3EE"
                    android:fontFamily="sans-serif"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_field"
                android:layout_marginVertical="20dp"
                android:hint="Location">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DBDEFA" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/details_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_field"
                android:hint="More Details">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D3DCF3EE" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quota_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_field"
                android:layout_marginTop="20dp"
                android:hint="Number of participants">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DBDEFA"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quota_field"
                android:layout_marginTop="20dp"
                android:background="#D3DCF3EE"
                android:hapticFeedbackEnabled="false"
                android:headerBackground="#C5F6ED" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/category"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:hint="Choose Category"
                app:boxBackgroundColor="#DBDEFA"
                android:layout_below="@+id/date_picker"
                >

                <AutoCompleteTextView
                    android:id="@+id/selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgTxt"
                android:text="Choose An Image:"
                android:textSize="18dp"
                android:paddingTop="20dp"
                android:layout_below="@id/category"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_field"
                android:src="@drawable/img"
                android:clickable="true"
                android:layout_below="@id/imgTxt"
                android:paddingTop="5dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_button"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_field"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#6F77D1"
                android:text="Post"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:cornerRadius="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_field"
                android:layout_marginTop="130dp"
                android:text="HOLD"
                android:textSize="20dp" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>